/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.smartsoftasia.smartnote3;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_checkmark=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int ic_menu_camera=0x7f020003;
        public static final int sym_action_add=0x7f020004;
    }
    public static final class id {
        public static final int buttonAdd=0x7f070009;
        public static final int group_menudetail=0x7f07000a;
        public static final int group_menulist=0x7f07000e;
        public static final int imgView=0x7f070004;
        public static final int itemCancel=0x7f07000d;
        public static final int itemDelete=0x7f07000c;
        public static final int itemOpen=0x7f07000b;
        public static final int item_detail=0x7f070003;
        public static final int item_detail_container=0x7f070000;
        public static final int item_list=0x7f070001;
        public static final int menu_note_buttonCheck=0x7f070008;
        public static final int menu_note_itemCamera=0x7f070007;
        public static final int resume=0x7f070006;
        public static final int textViewDate=0x7f070002;
        public static final int title=0x7f070005;
    }
    public static final class layout {
        public static final int activity_item_detail=0x7f030000;
        /** 
    Layout alias to replace the single-pane version of the layout with a
    two-pane version on Large screens.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    

    Layout alias to replace the single-pane version of the layout with a
    two-pane version on Large screens.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    
         */
        public static final int activity_item_list=0x7f030001;
        public static final int activity_item_twopane=0x7f030002;
        public static final int fragment_item_detail=0x7f030003;
        public static final int sub_item_list=0x7f030004;
    }
    public static final class menu {
        public static final int item_detail_activity=0x7f060000;
        public static final int item_list_activity=0x7f060001;
        public static final int menu_contextual_intentnote=0x7f060002;
        public static final int menu_contextual_listactivity=0x7f060003;
    }
    public static final class string {
        public static final int ItemTitle=0x7f040008;
        public static final int TitleItemAdd=0x7f040004;
        public static final int TitleItemButtonAdd=0x7f040006;
        public static final int TitleItemExit=0x7f040005;
        public static final int app_name=0x7f040000;
        public static final int menu_contextual_cancel=0x7f04000c;
        public static final int menu_contextual_delete=0x7f04000b;
        public static final int menu_contextual_open=0x7f04000a;
        public static final int menu_note_itemCamera=0x7f040009;
        public static final int menu_note_title_buttonCheck=0x7f040007;
        public static final int menu_settings=0x7f040002;
        public static final int title_activity_list=0x7f040003;
        public static final int title_item_detail=0x7f040001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
